%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_SARKAR.X.production.obj
cinit CODE 0 7F7E 7F7E 32 1
text0 CODE 0 7FB0 7FB0 50 1
text1 CODE 0 7F56 7F56 E 1
text2 CODE 0 7F48 7F48 E 1
text3 CODE 0 7F64 7F64 1A 1
idataCOMRAM CODE 0 7F3E 7F3E A 1
dataCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 6 1
$C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F3D 1
STACK 80-5FF 1
SMALLCONST 600-7F3D 1
CODE 4-7F3D 1
BIGRAM 11-5FF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F3D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_SARKAR.X.production.obj
7F64 text3 CODE >72:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F64 text3 CODE >74:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F48 text2 CODE >76:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F48 text2 CODE >78:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F4A text2 CODE >79:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F4C text2 CODE >80:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F4E text2 CODE >81:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F52 text2 CODE >82:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F54 text2 CODE >83:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F56 text1 CODE >84:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F56 text1 CODE >86:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F58 text1 CODE >87:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F5A text1 CODE >88:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F5C text1 CODE >89:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F60 text1 CODE >90:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F62 text1 CODE >91:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FB0 text0 CODE >92:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FB0 text0 CODE >94:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FB2 text0 CODE >95:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FB4 text0 CODE >96:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FB6 text0 CODE >97:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FB8 text0 CODE >98:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FBC text0 CODE >99:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FC0 text0 CODE >100:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FC4 text0 CODE >101:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FCC text0 CODE >103:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FDC text0 CODE >104:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FE0 text0 CODE >101:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FF0 text0 CODE >108:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FF4 text0 CODE >109:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FF8 text0 CODE >110:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7FFC text0 CODE >111:D:\Embedded Sys(SARKAR)\PIC_Progs\PIC_SARKAR.X\PIC_Keyboard_LCD.c
7F7E cinit CODE >495:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F7E cinit CODE >497:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F7E cinit CODE >500:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F7E cinit CODE >528:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F80 cinit CODE >529:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F82 cinit CODE >530:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F84 cinit CODE >531:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F86 cinit CODE >532:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F88 cinit CODE >533:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F8A cinit CODE >534:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F8E cinit CODE >535:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F92 cinit CODE >536:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F92 cinit CODE >537:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F94 cinit CODE >538:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F98 cinit CODE >539:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F9A cinit CODE >540:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F9C cinit CODE >541:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7F9E cinit CODE >545:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FA0 cinit CODE >546:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FA2 cinit CODE >547:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FA4 cinit CODE >548:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FA6 cinit CODE >549:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FA8 cinit CODE >550:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FAA cinit CODE >556:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FAA cinit CODE >558:C:\Users\CTTC\AppData\Local\Temp\s5kc.
7FAC cinit CODE >559:C:\Users\CTTC\AppData\Local\Temp\s5kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
_b D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
_c B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SARKAR.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SARKAR.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SARKAR.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_SARKAR.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
_comd 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
_data 7F56 0 CODE 0 text1 dist/default/production\PIC_SARKAR.X.production.obj
_main 7FB0 0 CODE 0 text0 dist/default/production\PIC_SARKAR.X.production.obj
start 0 0 CODE 0 init C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
__size_of_data 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SARKAR.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
intlevel0 0 0 CODE 0 text C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
intlevel1 0 0 CODE 0 text C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
intlevel2 0 0 CODE 0 text C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
intlevel3 0 0 CODE 0 text C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SARKAR.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SARKAR.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SARKAR.X.production.obj
__pidataCOMRAM 7F3E 0 CODE 0 idataCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_SARKAR.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SARKAR.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SARKAR.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_SARKAR.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_SARKAR.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
start_initialization 7F7E 0 CODE 0 cinit dist/default/production\PIC_SARKAR.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SARKAR.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_SARKAR.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_SARKAR.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_SARKAR.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_SARKAR.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_SARKAR.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SARKAR.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_SARKAR.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_SARKAR.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_SARKAR.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_SARKAR.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SARKAR.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SARKAR.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SARKAR.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_SARKAR.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_SARKAR.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_SARKAR.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_SARKAR.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_SARKAR.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SARKAR.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_SARKAR.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_SARKAR.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_SARKAR.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_SARKAR.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_SARKAR.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_SARKAR.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_SARKAR.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_SARKAR.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SARKAR.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_SARKAR.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_SARKAR.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_SARKAR.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_SARKAR.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SARKAR.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SARKAR.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SARKAR.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_SARKAR.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_SARKAR.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_SARKAR.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_SARKAR.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_SARKAR.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SARKAR.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_SARKAR.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_SARKAR.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_SARKAR.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC_SARKAR.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SARKAR.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SARKAR.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_SARKAR.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_SARKAR.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_SARKAR.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_SARKAR.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_SARKAR.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SARKAR.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SARKAR.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_SARKAR.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_SARKAR.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_SARKAR.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_SARKAR.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__S1 11 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_com 7F48 0 CODE 0 text2 dist/default/production\PIC_SARKAR.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SARKAR.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SARKAR.X.production.obj
__end_of_com 7F56 0 CODE 0 text2 dist/default/production\PIC_SARKAR.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_SARKAR.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC_SARKAR.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SARKAR.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SARKAR.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SARKAR.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_SARKAR.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_SARKAR.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_SARKAR.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SARKAR.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SARKAR.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
stacklo 80 0 ABS 0 - C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_SARKAR.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_SARKAR.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_SARKAR.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
end_of_initialization 7FAA 0 CODE 0 cinit dist/default/production\PIC_SARKAR.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SARKAR.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_SARKAR.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_SARKAR.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC_SARKAR.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SARKAR.X.production.obj
__pcinit 7F7E 0 CODE 0 cinit dist/default/production\PIC_SARKAR.X.production.obj
__ptext0 7FB0 0 CODE 0 text0 dist/default/production\PIC_SARKAR.X.production.obj
__ptext1 7F56 0 CODE 0 text1 dist/default/production\PIC_SARKAR.X.production.obj
__ptext2 7F48 0 CODE 0 text2 dist/default/production\PIC_SARKAR.X.production.obj
__ptext3 7F64 0 CODE 0 text3 dist/default/production\PIC_SARKAR.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SARKAR.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\CTTC\AppData\Local\Temp\s5kc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SARKAR.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SARKAR.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_SARKAR.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SARKAR.X.production.obj
__end_of__initialization 7FAA 0 CODE 0 cinit dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SARKAR.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__end_of_data 7F64 0 CODE 0 text1 dist/default/production\PIC_SARKAR.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PIC_SARKAR.X.production.obj
__end_of_delay 7F7E 0 CODE 0 text3 dist/default/production\PIC_SARKAR.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_SARKAR.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_SARKAR.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_SARKAR.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_SARKAR.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_SARKAR.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_SARKAR.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
_delay 7F64 0 CODE 0 text3 dist/default/production\PIC_SARKAR.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__size_of_com 0 0 ABS 0 - dist/default/production\PIC_SARKAR.X.production.obj
__initialization 7F7E 0 CODE 0 cinit dist/default/production\PIC_SARKAR.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_SARKAR.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SARKAR.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_SARKAR.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SARKAR.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SARKAR.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_SARKAR.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7E 7F7E 32 1
idloc 0 200000 200000 8 1
text0 0 7FB0 7FB0 50 1
text1 0 7F56 7F56 E 1
text2 0 7F48 7F48 E 1
text3 0 7F64 7F64 1A 1
idataCOMRAM 0 7F3E 7F3E A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 10 1
config 0 300000 300000 E 1
