<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff440000000000000094040000b5020000</PLACEMENT>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="37" flags="00000002" y="128" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="57" flags="00000032" y="148" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="77" flags="00000048" y="168" h="12" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="97" flags="0000000a" y="188" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="117" flags="0000000a" y="208" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="137" flags="00000000" y="228" h="16" pid="12" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="157" flags="0000000a" y="248" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="177" flags="0000000a" y="268" h="1" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="197" flags="0000000a" y="288" h="2" pid="9" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="217" flags="00000008" y="308" h="32" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="237" flags="00000000" y="328" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
