*** Creating Trace Output File 'ARM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"arm_shiftabitltor.o"'
### ADS-LD Command completed:
"startup.o" "arm_shiftabitltor.o" --strict --scatter "ARM.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ARM.map" -o "ARM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ARM.axf'
### ADS-LD Command File: 'ARM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ARM.lnp', Handle=0x00000578
### Writing '.lnp' file
### ADS-LD Command file 'ARM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
