*** Creating Trace Output File 'ARM1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"arm_shiftabitltor.o"'
### ADS-LD Command completed:
"startup.o" "arm_shiftabitltor.o" --strict --scatter "ARM1.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ARM1.map" -o "ARM1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ARM1.axf'
### ADS-LD Command File: 'ARM1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ARM1.lnp', Handle=0x0000071C
### Writing '.lnp' file
### ADS-LD Command file 'ARM1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
