*** Creating Trace Output File 'ARM3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"arm_shiftabitltor.o"'
### ADS-LD Command completed:
"startup.o" "arm_shiftabitltor.o" --strict --scatter "ARM3.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ARM3.map" -o "ARM3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ARM3.axf'
### ADS-LD Command File: 'ARM3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ARM3.lnp', Handle=0x00000B0C
### Writing '.lnp' file
### ADS-LD Command file 'ARM3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
