*** Creating Trace Output File 'ARM4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"arm_shiftabitltor.o"'
### ADS-LD Command completed:
"startup.o" "arm_shiftabitltor.o" --strict --scatter "ARM4.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ARM4.map" -o "ARM4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ARM4.axf'
### ADS-LD Command File: 'ARM4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ARM4.lnp', Handle=0x00000A4C
### Writing '.lnp' file
### ADS-LD Command file 'ARM4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
