BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2022  16:11:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD_Keypad_Project-6.obj TO .\Objects\C_Progs PRINT (.\Listings\C_Progs.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD_Keypad_Project-6.obj (LCD_KEYPAD_PROJECT_6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\C_Progs (LCD_KEYPAD_PROJECT_6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?LCD_KEYPAD_PROJECT_6
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?MAIN?LCD_KEYPAD_PROJECT_6
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0034H     UNIT         ?C_INITSEG
            CODE    0959H     001AH     UNIT         ?PR?DELAY?LCD_KEYPAD_PROJECT_6
            CODE    0973H     0016H     UNIT         ?C?LIB_CODE
            CODE    0989H     000CH     UNIT         ?PR?CMM?LCD_KEYPAD_PROJECT_6
            CODE    0995H     000CH     UNIT         ?PR?DAT?LCD_KEYPAD_PROJECT_6



OVERLAY MAP OF MODULE:   .\Objects\C_Progs (LCD_KEYPAD_PROJECT_6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_KEYPAD_PROJECT_6
  +--> ?C_INITSEG

?PR?MAIN?LCD_KEYPAD_PROJECT_6
  +--> ?PR?CMM?LCD_KEYPAD_PROJECT_6
  +--> ?PR?DAT?LCD_KEYPAD_PROJECT_6

?PR?CMM?LCD_KEYPAD_PROJECT_6
  +--> ?PR?DELAY?LCD_KEYPAD_PROJECT_6

?PR?DAT?LCD_KEYPAD_PROJECT_6
  +--> ?PR?DELAY?LCD_KEYPAD_PROJECT_6

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  16:11:34  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\C_Progs (LCD_KEYPAD_PROJECT_6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_KEYPAD_PROJECT_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0959H         PUBLIC        delay
  D:0008H         PUBLIC        cmmd
  C:0800H         PUBLIC        main
  C:0995H         PUBLIC        dat
  C:0989H         PUBLIC        cmm
  D:0012H         PUBLIC        col
  D:001AH         PUBLIC        key
  B:0090H.3       PUBLIC        en
  D:002BH         PUBLIC        row
  D:0033H         PUBLIC        a
  D:0035H         PUBLIC        b
  D:0037H         PUBLIC        c
  D:0039H         PUBLIC        d
  B:0090H.1       PUBLIC        rs
  B:0090H.2       PUBLIC        rw
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        x
  -------         ENDDO         
  C:0959H         LINE#         12
  C:0959H         LINE#         13
  C:0959H         LINE#         15
  C:0972H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          CMM
  C:0989H         LINE#         17
  C:0989H         LINE#         18
  C:0989H         LINE#         19
  C:098BH         LINE#         20
  C:098DH         LINE#         21
  C:098FH         LINE#         22
  C:0992H         LINE#         23
  C:0994H         LINE#         24
  -------         ENDPROC       CMM
  -------         PROC          DAT
  C:0995H         LINE#         25
  C:0995H         LINE#         26
  C:0995H         LINE#         27
  C:0997H         LINE#         28
  C:0999H         LINE#         29
  C:099BH         LINE#         30
  C:099EH         LINE#         31
  C:09A0H         LINE#         32
  -------         ENDPROC       DAT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  16:11:34  PAGE 3


  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0805H         LINE#         36
  C:0805H         LINE#         37
  C:0810H         LINE#         38
  C:0813H         LINE#         39
  C:0824H         LINE#         40
  C:0824H         LINE#         41
  C:0824H         LINE#         42
  C:0829H         LINE#         43
  C:082CH         LINE#         44
  C:0832H         LINE#         45
  C:0842H         LINE#         46
  C:0842H         LINE#         47
  C:084DH         LINE#         48
  C:0852H         LINE#         49
  C:0852H         LINE#         50
  C:0869H         LINE#         51
  C:0869H         LINE#         52
  C:0871H         LINE#         53
  C:0874H         LINE#         54
  C:0876H         LINE#         56
  C:087EH         LINE#         57
  C:088FH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_KEYPAD_PROJECT_6

  -------         MODULE        ?C?SLCMP
  C:0973H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
